[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.85
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=217,221,229
BackgroundNormal=79,92,108
DecorationFocus=217,221,229
DecorationHover=217,221,229
ForegroundActive=160,138,193
ForegroundInactive=188,192,202
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=248,249,250
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=74,151,229
BackgroundNormal=49,162,247
DecorationFocus=74,151,229
DecorationHover=74,151,229
ForegroundActive=160,138,193
ForegroundInactive=193,215,247
ForegroundLink=255,255,255
ForegroundNegative=193,117,100
ForegroundNeutral=255,221,0
ForegroundNormal=248,249,250
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=234,236,241
BackgroundNormal=72,84,98
DecorationFocus=234,236,241
DecorationHover=234,236,241
ForegroundActive=160,138,193
ForegroundInactive=155,166,178
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=248,249,250
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,249,250
BackgroundNormal=67,78,91
DecorationFocus=219,221,227
DecorationHover=219,221,227
ForegroundActive=160,138,193
ForegroundInactive=136,135,134
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=248,249,250
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=205,208,216
BackgroundNormal=72,84,98
DecorationFocus=205,208,216
DecorationHover=205,208,216
ForegroundActive=160,138,193
ForegroundInactive=172,177,186
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=248,249,250
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[General]
ColorScheme=Evolvere Dark
Name=Evolvere Dark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=72,84,98
activeBlend=72,84,98
activeForeground=248,249,250
inactiveBackground=72,84,98
inactiveBlend=72,84,98
inactiveForeground=121,132,142
