[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=217,221,229
BackgroundNormal=217,221,229
DecorationFocus=217,221,229
DecorationHover=217,221,229
ForegroundActive=160,138,193
ForegroundInactive=188,192,202
ForegroundLink=255,255,255
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=149,174,211
BackgroundNormal=149,174,211
DecorationFocus=149,174,211
DecorationHover=149,174,211
ForegroundActive=160,138,193
ForegroundInactive=165,193,228
ForegroundLink=255,255,255
ForegroundNegative=193,117,100
ForegroundNeutral=255,221,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=234,236,241
BackgroundNormal=234,236,241
DecorationFocus=234,236,241
DecorationHover=234,236,241
ForegroundActive=160,138,193
ForegroundInactive=155,166,178
ForegroundLink=31,34,39
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=219,221,227
BackgroundNormal=219,221,227
DecorationFocus=219,221,227
DecorationHover=219,221,227
ForegroundActive=160,138,193
ForegroundInactive=136,135,134
ForegroundLink=149,174,211
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=205,208,216
BackgroundNormal=205,208,216
DecorationFocus=205,208,216
DecorationHover=205,208,216
ForegroundActive=160,138,193
ForegroundInactive=172,177,186
ForegroundLink=255,255,255
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[General]
ColorScheme=Evolvere
Name=Evolvere
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=236,236,236
activeBlend=20,19,18
activeForeground=151,150,154
inactiveBackground=218,218,218
inactiveBlend=219,219,219
inactiveForeground=57,56,57
