[%General]
author=Frank Souza
comment=Evolvere Dark, a dark and clean theme with flat style
left_tabs=true
attach_active_tab=true
group_toolbar_buttons=false
composite=false
menu_shadow_depth=0
tooltip_shadow_depth=0
joined_tabs=true
textless_progressbar=false
menubar_mouse_tracking=true
slim_toolbars=true
toolbutton_style=0
x11drag=false
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
opaque=
vertical_spin_indicators=false
merge_menubar_with_toolbar=true

[GeneralColors]
text.normal.color=none
text.focus.color=none
text.press.color=none
text.toggle.color=none


[GenericFrame]
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[ItemView]
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[PanelButtonCommand]
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.margin.top=1
text.margin.bottom=3
text.margin.left=2
text.margin.right=2

[PanelButtonTool]
interior=true
interior.element=toolbutton
frame=true
frame.element=toolbutton
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=3
text.margin.bottom=5
text.margin.left=4
text.margin.right=4

[ComboBox]
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.margin.top=1
text.margin.bottom=1
text.margin.left=2
text.margin.right=2

[LineEdit]
frame.top=7
frame.bottom=7
frame.left=5
frame.right=5
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2

[IndicatorSpinBox]
frame.top=7
frame.bottom=7
frame.left=5
frame.right=5

[DropDownButton]
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[ToolboxTab]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=10
text.margin.bottom=10
text.margin.left=10
text.margin.right=10

[Tab]
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.margin.left=5
text.margin.right=5
text.margin.bottom=4

[TabFrame]
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[HeaderSection]
interior=true
frame=true
frame.element=button
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[SizeGrip]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Toolbar]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ScrollbarSlider]
interior=true
frame=true
frame.element=scrollbarslider
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[ProgressbarContents]
frame=true
frame.element=progress-pattern
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[Menu]
frame=true
frame.element=menu
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[MenuItem]
frame=true
frame.element=menuitem
frame.left=5
frame.bottom=5
frame.right=5
text.margin.top=2
text.margin.bottom=2
text.margin.left=5
text.margin.right=5

[MenuBarItem]
text.margin.top=2
text.margin.bottom=2

[TitleBar]
inherits=PanelButtonCommand
frame=true
interior.element=titlebar
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=12
indicator.element=mdi
text.bold=false
text.italic=false
text.margin.top=7
text.margin.bottom=7
text.margin.left=5
text.margin.right=5

[DockTitle]
indicator.size=12
indicator.element=dockbutton

[ToolTip]
frame.top=10
frame.bottom=10
frame.left=10
frame.right=10

[Hacks]
transparent_dolphin_view=false
blur_konsole=false
transparent_ktitle_label=false
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=true
