<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="80"
   height="55"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="translucentbackground.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   version="1.1">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3319">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop3321" />
      <stop
         id="stop3323"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.11764706;" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3325" />
    </linearGradient>
    <linearGradient
       id="linearGradient3305">
      <stop
         id="stop3307"
         offset="0"
         style="stop-color:#a0a0a0;stop-opacity:0;" />
      <stop
         style="stop-color:#a0a0a0;stop-opacity:0.11764706;"
         offset="0.5"
         id="stop3312" />
      <stop
         id="stop3310"
         offset="1"
         style="stop-color:#a0a0a0;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3397">
      <stop
         id="stop3399"
         offset="0"
         style="stop-color:#a0a0a0;stop-opacity:0.03921569;" />
      <stop
         id="stop3401"
         offset="1"
         style="stop-color:#a0a0a0;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3367">
      <stop
         style="stop-color:#a0a0a0;stop-opacity:0.08;"
         offset="0"
         id="stop3370" />
      <stop
         style="stop-color:#a0a0a0;stop-opacity:0;"
         offset="1"
         id="stop3372" />
    </linearGradient>
    <linearGradient
       id="linearGradient3306">
      <stop
         style="stop-color:#787878;stop-opacity:0.47058824;"
         offset="0"
         id="stop3309" />
      <stop
         style="stop-color:#787878;stop-opacity:0;"
         offset="1"
         id="stop3311" />
    </linearGradient>
    <linearGradient
       id="linearGradient3280">
      <stop
         style="stop-color:#8c8c8c;stop-opacity:0.39215687;"
         offset="0"
         id="stop3282" />
      <stop
         style="stop-color:#8c8c8c;stop-opacity:0;"
         offset="1"
         id="stop3284" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3269">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3271" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3274" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3260">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3262" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3264" />
    </linearGradient>
    <linearGradient
       id="linearGradient3271">
      <stop
         id="stop3273"
         offset="0"
         style="stop-color:#464646;stop-opacity:1;" />
      <stop
         id="stop3275"
         offset="1"
         style="stop-color:#464646;stop-opacity:0;" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective112" />
    <linearGradient
       id="linearGradient3339">
      <stop
         style="stop-color:#000000;stop-opacity:0.39215687;"
         offset="0"
         id="stop3341" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3343" />
    </linearGradient>
    <linearGradient
       id="linearGradient3329">
      <stop
         style="stop-color:#505050;stop-opacity:1;"
         offset="0"
         id="stop3331" />
      <stop
         style="stop-color:#505050;stop-opacity:0;"
         offset="1"
         id="stop3333" />
    </linearGradient>
    <linearGradient
       id="linearGradient3386">
      <stop
         id="stop3388"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.33333334;" />
      <stop
         id="stop3390"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3365">
      <stop
         id="stop3367"
         offset="0"
         style="stop-color:#5f5f5f;stop-opacity:1;" />
      <stop
         id="stop3369"
         offset="1"
         style="stop-color:#969696;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3328">
      <stop
         style="stop-color:#5a5a5a;stop-opacity:0.96078432;"
         offset="0"
         id="stop3330" />
      <stop
         style="stop-color:#5a5a5a;stop-opacity:0;"
         offset="1"
         id="stop3332" />
    </linearGradient>
    <linearGradient
       id="linearGradient3322">
      <stop
         id="stop3324"
         offset="0"
         style="stop-color:#464646;stop-opacity:1;" />
      <stop
         id="stop3326"
         offset="1"
         style="stop-color:#464646;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3304">
      <stop
         id="stop3306"
         offset="0"
         style="stop-color:#8c8c8c;stop-opacity:0.96078432;" />
      <stop
         id="stop3308"
         offset="1"
         style="stop-color:#8c8c8c;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3285">
      <stop
         style="stop-color:#787878;stop-opacity:1;"
         offset="0"
         id="stop3287" />
      <stop
         style="stop-color:#787878;stop-opacity:0;"
         offset="1"
         id="stop3289" />
    </linearGradient>
    <linearGradient
       id="linearGradient3219">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop3221" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3223" />
    </linearGradient>
    <linearGradient
       id="linearGradient3202">
      <stop
         id="stop3204"
         offset="0"
         style="stop-color:#646464;stop-opacity:1;" />
      <stop
         id="stop3206"
         offset="1"
         style="stop-color:#464646;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3142">
      <stop
         style="stop-color:#828282;stop-opacity:0.78431374;"
         offset="0"
         id="stop3144" />
      <stop
         style="stop-color:#646464;stop-opacity:0.78431374;"
         offset="1"
         id="stop3146" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3142"
       id="linearGradient3184"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.02942203,0,0,0.4334366,296.32224,195.30121)"
       x1="255"
       y1="361.86218"
       x2="255"
       y2="592.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3202"
       id="linearGradient3198"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0456126,0,0,0.4341707,80.368787,195.10553)"
       x1="255"
       y1="361.86218"
       x2="255"
       y2="592.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3202"
       id="linearGradient3200"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0456126,0,0,0.4341707,80.368787,195.10553)"
       x1="255"
       y1="361.86218"
       x2="255"
       y2="592.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3219"
       id="linearGradient3225"
       x1="75.676102"
       y1="306.01358"
       x2="78.801949"
       y2="306.01358"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9408025,0,0,25.658251,26.333342,-7449.4109)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3219"
       id="linearGradient3240"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9408025,0,0,1.02633,26.333339,140.29126)"
       x1="75.676102"
       y1="306.01358"
       x2="78.801949"
       y2="306.01358" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3142"
       id="linearGradient3270"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.03796769,0,0,0.4342243,85.318225,195.07992)"
       x1="255"
       y1="361.86218"
       x2="255"
       y2="592.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3142"
       id="linearGradient3272"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.03796769,0,0,0.4342243,85.318225,195.07992)"
       x1="255"
       y1="361.86218"
       x2="255"
       y2="592.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3285"
       id="linearGradient3291"
       x1="90"
       y1="350.36218"
       x2="86"
       y2="350.36218"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3322"
       id="linearGradient3318"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8197758,0,0,-0.9672645,15.63806,793.19815)"
       x1="87.039551"
       y1="348.98584"
       x2="87.039551"
       y2="351.77551" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3386"
       id="linearGradient3384"
       x1="94.850716"
       y1="457.67706"
       x2="94.850716"
       y2="461.53876"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0142917,0,0,1.0358171,-1.2062919,-19.707549)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3285"
       id="linearGradient3259"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8197758,0,0,0.9672645,15.738052,11.468826)"
       x1="87.039551"
       y1="348.98584"
       x2="87.039551"
       y2="351.77551" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3219"
       id="linearGradient3263"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9408025,0,0,1.02633,26.333327,36.291284)"
       x1="75.676102"
       y1="306.01358"
       x2="78.801949"
       y2="306.01358" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3219"
       id="linearGradient3325"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9408025,0,0,1.02633,26.333327,36.291284)"
       x1="75.676102"
       y1="306.01358"
       x2="78.801949"
       y2="306.01358" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3285"
       id="linearGradient3327"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8197758,0,0,0.9672645,15.738052,11.468826)"
       x1="87.039551"
       y1="348.98584"
       x2="87.039551"
       y2="351.77551" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3219"
       id="linearGradient2271"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9408025,0,0,1.0220833,27.36457,35.397064)"
       x1="75.676102"
       y1="306.01358"
       x2="78.801949"
       y2="306.01358" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3386"
       id="radialGradient3407"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.5935584e-6,2.5476783,-1.9999965,4.1638911e-6,1013.7301,-434.18518)"
       cx="307.72018"
       cy="353.2655"
       fx="307.72018"
       fy="353.2655"
       r="1.5161786" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3322"
       id="linearGradient3412"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.8829652,0,0,-2.1180329,-76.253225,1198.5762)"
       x1="87.039551"
       y1="348.98584"
       x2="87.039551"
       y2="351.77551" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3386"
       id="linearGradient3421"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.608575,0,0,0.7768628,39.276225,104.80988)"
       x1="94.850716"
       y1="457.67706"
       x2="94.850716"
       y2="461.53876" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3339"
       id="radialGradient3424"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.1931375,-0.8766259,0.4122225,-1.006237,112.9569,1000.6614)"
       cx="94.175804"
       cy="455.58054"
       fx="94.175804"
       fy="455.58054"
       r="3.185127" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3219"
       id="linearGradient3459"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9362615,0,0,1.0223278,28.67924,35.322247)"
       x1="75.676102"
       y1="306.01358"
       x2="78.801949"
       y2="306.01358" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3386"
       id="linearGradient3274"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0027502,0,0,0.8691926,-0.6939275,62.301546)"
       x1="197.09451"
       y1="457.96597"
       x2="197.09451"
       y2="461.41776" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3142"
       id="linearGradient3289"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.00769231,0,0,0.4347826,97.038459,194.81343)"
       x1="255"
       y1="361.86218"
       x2="255"
       y2="592.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3202"
       id="linearGradient3336"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04615385,0,0,0.4347825,80.230765,194.81344)"
       x1="255"
       y1="361.86218"
       x2="255"
       y2="592.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3386"
       id="linearGradient3387"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.608575,0,0,0.7768628,39.27622,104.80988)"
       x1="94.850716"
       y1="457.67706"
       x2="94.850716"
       y2="461.53876" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3328"
       id="linearGradient3264"
       x1="307.48132"
       y1="452.24585"
       x2="307.48132"
       y2="438.6434"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-0.5315804)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3271"
       id="linearGradient3268"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-220.98131,-0.4975708)"
       x1="307.48132"
       y1="452.24585"
       x2="307.48132"
       y2="438.6434" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3260"
       id="radialGradient3266"
       cx="301.43436"
       cy="459.85025"
       fx="301.43436"
       fy="459.85025"
       r="4"
       gradientTransform="matrix(-1.0842045e-5,2.1671956,-2.0019754,-9.8157895e-6,1220.6122,-198.56929)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3269"
       id="radialGradient3276"
       cx="84.57769"
       cy="459.11359"
       fx="84.57769"
       fy="459.11359"
       r="4"
       gradientTransform="matrix(-2.000014,6.1486394e-7,-6.7097666e-7,-2.1806582,263.15688,1455.8093)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3280"
       id="linearGradient3288"
       x1="200"
       y1="345.36218"
       x2="200"
       y2="352.36218"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3280"
       id="linearGradient3300"
       x1="99"
       y1="345.36218"
       x2="99"
       y2="352.36218"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3306"
       id="linearGradient3313"
       x1="96"
       y1="345.36218"
       x2="96"
       y2="352.36218"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3306"
       id="linearGradient3323"
       x1="308.71729"
       y1="353.98697"
       x2="308.71729"
       y2="349.78833"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3285"
       id="linearGradient3338"
       x1="90.314919"
       y1="344.40726"
       x2="90.314919"
       y2="352.44839"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0479776,0,0,0.9941552,-4.6480101,1.9708447)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3280"
       id="linearGradient3348"
       x1="308.75632"
       y1="353.98697"
       x2="308.71729"
       y2="349.78833"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3304"
       id="linearGradient3361"
       x1="303.99994"
       y1="344.36234"
       x2="303.99994"
       y2="352.36218"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3142"
       id="linearGradient2525"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7708705,0,0,0.4366455,3.6412055,194.1384)"
       x1="255"
       y1="361.86218"
       x2="255"
       y2="592.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3397"
       id="linearGradient2528"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9166667,0,0,1.555116,7.1666662,-216.43807)"
       x1="92"
       y1="398.0625"
       x2="92"
       y2="379.74762" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3305"
       id="linearGradient3302"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.00384615,0,0,0.4347826,97.519229,194.81343)"
       x1="255"
       y1="361.86218"
       x2="255"
       y2="592.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3319"
       id="linearGradient3316"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.00384615,0,0,0.4347826,96.519229,194.81343)"
       x1="255"
       y1="361.86218"
       x2="255"
       y2="592.86218" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="5.6712665"
     inkscape:cx="75.610596"
     inkscape:cy="33.621215"
     inkscape:document-units="px"
     inkscape:current-layer="layer2"
     inkscape:window-width="1920"
     inkscape:window-height="1032"
     inkscape:window-x="-1"
     inkscape:window-y="25"
     showguides="true"
     inkscape:guide-bbox="true"
     showgrid="true"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <inkscape:grid
       type="xygrid"
       id="grid3130"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true"
       originx="-140px"
       originy="-455px" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="background"
     style="display:inline"
     transform="translate(-140,-542.36218)">
    <rect
       style="fill:#787878;fill-opacity:1;stroke:none"
       id="hint-stretch-borders"
       width="18.704216"
       height="12.670598"
       x="147.15128"
       y="512.10504"
       inkscape:label="#rect3462" />
  </g>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     style="display:inline"
     transform="translate(-140,-542.36218)">
    <g
       id="center"
       inkscape:label="#g3930">
      <rect
         style="fill:#404957;fill-opacity:0.23137255;fill-rule:nonzero;stroke:none"
         id="rect3912"
         width="70"
         height="45"
         x="145"
         y="547.36218" />
    </g>
    <g
       id="right"
       inkscape:label="#g3927">
      <rect
         transform="scale(-1,1)"
         y="547.36218"
         x="-220"
         height="45"
         width="5"
         id="rect3906"
         style="fill:#404957;fill-opacity:0.23137255;fill-rule:nonzero;stroke:none" />
    </g>
    <g
       id="top"
       inkscape:label="#g3936">
      <rect
         y="-547.36218"
         x="145"
         height="5"
         width="70"
         id="rect3914"
         style="fill:#404957;fill-opacity:0.23137255;fill-rule:nonzero;stroke:none"
         transform="scale(1,-1)" />
    </g>
    <g
       id="topright"
       inkscape:label="#g3942">
      <rect
         transform="scale(-1,-1)"
         style="fill:#404957;fill-opacity:0.23137255;fill-rule:nonzero;stroke:none"
         id="rect3902"
         width="5"
         height="5"
         x="-220"
         y="-547.36218" />
    </g>
    <g
       id="topleft"
       inkscape:label="#g3939">
      <rect
         style="fill:#404957;fill-opacity:0.23137255;fill-rule:nonzero;stroke:none"
         id="rect3904"
         width="5"
         height="5"
         x="-145"
         y="-547.36218"
         transform="scale(-1,-1)" />
    </g>
    <g
       id="left"
       inkscape:label="#g3933">
      <rect
         style="fill:#404957;fill-opacity:0.23137255;fill-rule:nonzero;stroke:none"
         id="rect3908"
         width="5"
         height="45"
         x="-145"
         y="-592.36218"
         transform="scale(-1,-1)" />
    </g>
    <g
       id="bottomleft"
       inkscape:label="#g3918">
      <rect
         style="fill:#404957;fill-opacity:0.23137255;fill-rule:nonzero;stroke:none"
         id="rect3910"
         width="5"
         height="5"
         x="-145"
         y="592.36218"
         transform="scale(-1,1)" />
    </g>
    <g
       id="bottom"
       inkscape:label="#g3921">
      <rect
         inkscape:label="#rect3916"
         style="fill:#404957;fill-opacity:0.23137255;fill-rule:nonzero;stroke:none"
         id="s"
         width="70"
         height="5"
         x="145"
         y="592.36218" />
    </g>
    <g
       id="bottomright"
       inkscape:label="#g3924">
      <rect
         inkscape:label="#rect3132"
         transform="scale(-1,1)"
         y="592.36218"
         x="-220"
         height="5"
         width="5"
         id="sa"
         style="fill:#404957;fill-opacity:0.23137255;fill-rule:nonzero;stroke:none" />
    </g>
  </g>
</svg>
