[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.85
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=217,221,229
BackgroundNormal=217,221,229
DecorationFocus=217,221,229
DecorationHover=217,221,229
ForegroundActive=160,138,193
ForegroundInactive=188,192,202
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=74,151,229
BackgroundNormal=49,162,247
DecorationFocus=74,151,229
DecorationHover=74,151,229
ForegroundActive=160,138,193
ForegroundInactive=193,215,247
ForegroundLink=255,255,255
ForegroundNegative=193,117,100
ForegroundNeutral=255,221,0
ForegroundNormal=248,249,250
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=234,236,241
BackgroundNormal=234,236,241
DecorationFocus=234,236,241
DecorationHover=234,236,241
ForegroundActive=160,138,193
ForegroundInactive=155,166,178
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,249,250
BackgroundNormal=248,249,250
DecorationFocus=219,221,227
DecorationHover=219,221,227
ForegroundActive=160,138,193
ForegroundInactive=136,135,134
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=205,208,216
BackgroundNormal=39,48,58
DecorationFocus=205,208,216
DecorationHover=205,208,216
ForegroundActive=160,138,193
ForegroundInactive=172,177,186
ForegroundLink=117,147,188
ForegroundNegative=193,117,100
ForegroundNeutral=176,128,0
ForegroundNormal=67,74,84
ForegroundPositive=129,148,107
ForegroundVisited=69,40,134

[General]
ColorScheme=EvolvereLight
Name=EvolvereLight
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=112,118,127
activeBlend=112,118,127
activeForeground=229,231,237
inactiveBackground=112,118,127
inactiveBlend=112,118,127
inactiveForeground=229,231,237
